{
  "short_name": "Orbis",
  "name": "Orbis vaccine tracker",
  "icons": [
    {
      "src": "pink-map.ico",
      "sizes": "128x128",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}